// Example markdownlint configuration with all properties set to their default value
{

  // Default state for all rules
  "default": true,

  // Markdown assumes 4 spaces for indentation.
  // That markdownlint has a different default is the error of markdownlint
  "MD007": { "indent": 4 },

  "MD013": {
    // Number of characters, CHANGED FROM 80
    "line_length": 100,
    // Number of characters for headings, CHANGED FROM 80
    "heading_line_length": 100,
    // Number of characters for code blocks, CHANGED FROM 80
    "code_block_line_length": 2000,
    // Include code blocks
    "code_blocks": true,
    // Include tables
    "tables": true,
    // Include headings
    "headings": true,
    // Strict length checking
    "strict": false,
    // Stern length checking
    "stern": false
  }

}
